
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="intercoolerjs:use-data-prefix" content="true">
  <meta name="csrftoken" content="6177e1951a5dc57404cbce041c61eed05a5f2669d977802e1b65668dc180c00d">


  <link rel="stylesheet" href="/css/tildes.css?ad93ddeb">
  <link rel="stylesheet" href="/css/site-icons.css?cd0509e4">

  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#002b36">
  <meta name="apple-mobile-web-app-title" content="Tildes">
  <meta name="application-name" content="Tildes">
  <meta name="msapplication-TileColor" content="#002b36">

  <title>The Cost of JavaScript in 2018 - ~comp - Tildes</title>
</head>

  <body>

<header id="site-header" data-js-hide-sidebar-if-open>
  <a class="site-header-logo" href="/">Tildes</a>
<a class="site-header-context" href="/~comp">~comp</a>

    <div class="logged-in-user-info">
    <a class="logged-in-user-username" href="/user/pfg">pfg</a>


  </div>


  <button
    class="btn btn-sm btn-link site-header-sidebar-button
    "
    data-js-sidebar-toggle
  >Sidebar</button>

</header>

<main data-js-hide-sidebar-if-open>


<article class="topic-full">
<header>
        <button class="btn topic-voting"
        data-ic-put-to="https://tildes.net/api/web/topics/4c7/vote"
        data-ic-replace-target="true"
      >

    <span class="topic-voting-votes">10</span>
    <span class="topic-voting-label">
    votes

    </button>

  <h1>The Cost of JavaScript in 2018</h1>
  <div class="topic-full-byline">Posted <time
  class="time-responsive"
  datetime="2018-08-03T15:20:10Z"
  title="2018-08-03 15:20:10 UTC"
  data-abbreviated="1h 13m ago"
><span class="time-responsive-full">1 hour, 13 minutes ago</span></time> by
        <a href="/user/Deimos" class="link-user">Deimos</a>


  </div>
</header>


    <div class="topic-full-link">
      <div class="topic-icon topic-icon-medium_com"></div>
      <a
        href="https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4"
      >https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4</a>
    </div>



  <section class="topic-comments">
    <header>
      <h2>
      12 comments
      </h2>

      <form class="form-listing-options" method="get">
        <div class="form-group">
          <label for="comment_order">Comments sorted by</label>
          <select id="comment_order" name="comment_order" class="form-select" data-js-autosubmit-on-change>
              <option value="votes"

                selected
              >most votes</option>
              <option value="newest"

              >newest first</option>
              <option value="posted"

              >order posted</option>
          </select>
        </div>

        <noscript>
          <button type="submit" class="btn btn-primary btn-sm">OK</button>
        </noscript>
      </form>
    </header>

        <article id="comment-19lb"
      class="comment"
      data-comment-id36="19lb"

        data-comment-depth="0"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/demifiend" class="link-user">demifiend</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T15:40:48Z"
  title="2018-08-03 15:40:48 UTC"
  data-abbreviated="52m ago"
><span class="time-responsive-full">52 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lb">Link</a>
    </header>



      <div class="comment-text"
      >

        <p>I saw this a couple of days ago on Mastodon, and was ambivalent about without understanding why. I don't think the web is bloated by UX. I think the web is bloated by <a href="http://idlewords.com/talks/website_obesity.htm">adtech, user surveillance, autoplaying video, and a pathological insistence on using large, poorly compressed images</a>.</p>
<p>Most of this has little to do with user experience, and I don't think developers have much control over it. You can optimize the living shit out of your site's JS, get it down to less than 100K of compressed/minimized JS, and the user might still have to wait 20 seconds for the page to load because <em>adtech developers just don't care</em>.</p>
<p>It isn't just JavaScript that's ruining the web, though the Web would be better if end users could control JavaScript the way they can control cookies:</p>
<ul>
<li>Deny all</li>
<li>Allow from sites you visit</li>
<li>Allow from sites you visit and third-party sites</li>
</ul>
<p>Or maybe we need to accept that progressive enhancement is dead, and that we therefore need <em>two</em> webs: a Hypertext Web, and an App Web.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19lb/vote"
              data-ic-target="#comment-19lb .comment-itself:first"
              >Vote
            (7)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


        <div class="comment-replies">
              <article id="comment-19lk"
      class="comment"
      data-comment-id36="19lk"

        data-comment-depth="1"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/lars" class="link-user">lars</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T15:43:27Z"
  title="2018-08-03 15:43:27 UTC"
  data-abbreviated="49m ago"
><span class="time-responsive-full">49 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lk">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lb"
data-js-comment-parent-button        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Times have changed. When I was in HS you had to build a site with the thought JS might not be available. That is so old hat now.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19lk/vote"
              data-ic-target="#comment-19lk .comment-itself:first"
              >Vote
            (2)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


        <div class="comment-replies">
              <article id="comment-19lo"
      class="comment is-comment-by-op"
      data-comment-id36="19lo"

        data-comment-depth="2"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>


          <span class="comment-user-info">
            (<abbr title="Original Poster (of the topic)">OP</abbr>)
          </span>

        <time
  class="time-responsive"
  datetime="2018-08-03T15:45:11Z"
  title="2018-08-03 15:45:11 UTC"
  data-abbreviated="48m ago"
><span class="time-responsive-full">48 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lo">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lk"
data-js-comment-parent-button        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Yeah, I mention this change in approach in Tildes's technical goals as <a href="https://docs.tildes.net/technical-goals#minimal-javascript-dont-flip-the-web-pyramid">"flipping the web pyramid"</a>.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19lo/vote"
              data-ic-target="#comment-19lo .comment-itself:first"
              >Vote
            (5)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


        <div class="comment-replies">
              <article id="comment-19mp"
      class="comment"
      data-comment-id36="19mp"

        data-comment-depth="3"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/lars" class="link-user">lars</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T16:18:03Z"
  title="2018-08-03 16:18:03 UTC"
  data-abbreviated="15m ago"
><span class="time-responsive-full">15 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19mp">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lo"
data-js-comment-parent-button        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <blockquote>
<p>I believe that relying on JS to this level is fundamentally the wrong approach to the web, so Tildes is built in the "traditional" manner. Javascript is used as minimally as possible, and ideally only when it's the only option for accomplishing something. And because of that...</p>
</blockquote>
<p>I strongly agree with this. I always felt leaning on the html and css was the way to go. It's so cool what we can build now too with frameworks like DJANGO. Python is such a useful language.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19mp/vote"
              data-ic-target="#comment-19mp .comment-itself:first"
              >Vote
            (1)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


        <div class="comment-replies">
              <article id="comment-19n7"
      class="comment"
      data-comment-id36="19n7"

        data-comment-depth="4"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/go1dfish" class="link-user">go1dfish</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T16:32:08Z"
  title="2018-08-03 16:32:08 UTC"
  data-abbreviated="1m ago"
><span class="time-responsive-full">1 minute ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19n7">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19mp"
data-js-comment-parent-button        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>JS is also a useful language, the same thing that makes it great though (running anywhere) is what encourages the common user hostile uses of it that people are most commonly exposed to.</p>
<p>I love python too, but as a language with a broad standard library javascript has done a lot to catch up to python as a serious contender.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19n7/vote"
              data-ic-target="#comment-19n7 .comment-itself:first"
              >Vote
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>

        </div>
    </article>

        </div>
    </article>
    <article id="comment-19m6"
      class="comment"
      data-comment-id36="19m6"

        data-comment-depth="2"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/demifiend" class="link-user">demifiend</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T16:00:19Z"
  title="2018-08-03 16:00:19 UTC"
  data-abbreviated="33m ago"
><span class="time-responsive-full">33 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19m6">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lk"
data-js-comment-parent-button        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>I don't think you could count on JS being widely available until around 2010.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19m6/vote"
              data-ic-target="#comment-19m6 .comment-itself:first"
              >Vote
            (1)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


        <div class="comment-replies">
              <article id="comment-19mn"
      class="comment"
      data-comment-id36="19mn"

        data-comment-depth="3"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/lars" class="link-user">lars</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T16:12:53Z"
  title="2018-08-03 16:12:53 UTC"
  data-abbreviated="20m ago"
><span class="time-responsive-full">20 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19mn">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19m6"
data-js-comment-parent-button        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Yep. Class of 07.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19mn/vote"
              data-ic-target="#comment-19mn .comment-itself:first"
              >Vote
            (1)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>

        </div>
    </article>

        </div>
    </article>

        </div>
    </article>
    <article id="comment-19m2"
      class="comment"
      data-comment-id36="19m2"

        data-comment-depth="0"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/dblohm7" class="link-user">dblohm7</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T15:54:12Z"
  title="2018-08-03 15:54:12 UTC"
  data-abbreviated="39m ago"
><span class="time-responsive-full">39 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19m2">Link</a>
    </header>



      <div class="comment-text"
      >

        <p>Some current and former colleagues of mine are working on a new way to accelerate JS loading called <a href="https://github.com/binast/binjs-ref">BinAST</a>. It's a really cool idea that will help lower the cost of JS.</p>
<p>Unfortunately it seems like, on the web, JS is like a gas: it expands to fit its container. Browser devs can keep throwing all kinds of optimizations to speed things up, but many web devs will just use that extra time to add even more bloat. It's induced demand, just like freeway capacity.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19m2/vote"
              data-ic-target="#comment-19m2 .comment-itself:first"
              >Vote
            (5)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>
    <article id="comment-19ms"
      class="comment"
      data-comment-id36="19ms"

        data-comment-depth="0"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/jackslack0" class="link-user">jackslack0</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T16:22:58Z"
  title="2018-08-03 16:22:58 UTC"
  data-abbreviated="10m ago"
><span class="time-responsive-full">10 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19ms">Link</a>
    </header>



      <div class="comment-text"
      >

        <p>I normally disable JavaScript on <a href="https://www.waterfoxproject.org">my browser.</a></p>
<p>To disable JavaScript in Firefox/Waterfox:</p>
<ol>
<li>Go to about:config</li>
<li>Search for JavaScript</li>
<li>Find javascript.enabled</li>
<li>Right-click &amp; click toggle</li>
</ol>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19ms/vote"
              data-ic-target="#comment-19ms .comment-itself:first"
              >Vote
            (1)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


        <div class="comment-replies">
              <article id="comment-19mx"
      class="comment is-comment-by-op"
      data-comment-id36="19mx"

        data-comment-depth="1"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>


          <span class="comment-user-info">
            (<abbr title="Original Poster (of the topic)">OP</abbr>)
          </span>

        <time
  class="time-responsive"
  datetime="2018-08-03T16:26:04Z"
  title="2018-08-03 16:26:04 UTC"
  data-abbreviated="7m ago"
><span class="time-responsive-full">7 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19mx">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19ms"
data-js-comment-parent-button        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>I use uMatrix with all scripts disabled by default and need to individually whitelist them. I like that better than having it completely disabled, since it still allows me to fix sites that don't work without JS, and I can be more selective about only allowing things that I trust (and avoiding analytics, advertising, etc.)</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19mx/vote"
              data-ic-target="#comment-19mx .comment-itself:first"
              >Vote
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>

        </div>
    </article>
    <article id="comment-19n3"
      class="comment"
      data-comment-id36="19n3"

        data-comment-depth="0"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/go1dfish" class="link-user">go1dfish</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T16:29:11Z"
  title="2018-08-03 16:29:11 UTC"
  data-abbreviated="4m ago"
><span class="time-responsive-full">4 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19n3">Link</a>
    </header>



      <div class="comment-text"
      >

        <p>Some people are just really bad at JS.</p>
<p>Old Reddit sends down a meg or so of compressed JS to progressively enhance the site.</p>
<p>Notabug is entirely js and the server is running the same code as the client and my compressed js bundle is still only 270k compressed without any code splitting at all.  The full contents of my policy/help pages are included in that bundle as well.</p>
<p>A lot of this is the result of shiny new tools, they get you excited and many don’t always guide you through good practices along the way, as others have said js grows to fill the available bandwidth and computation resources, however we improve it the most common end result is going to be websites that do more, not load faster.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19n3/vote"
              data-ic-target="#comment-19n3 .comment-itself:first"
              >Vote
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>
    <article id="comment-19nb"
      class="comment"
      data-comment-id36="19nb"

        data-comment-depth="0"

        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/demifiend" class="link-user">demifiend</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T16:33:25Z"
  title="2018-08-03 16:33:25 UTC"
  data-abbreviated="1s ago"
><span class="time-responsive-full">1 second ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19nb">Link</a>
    </header>



      <div class="comment-text"
      >

        <blockquote>
<p>A lot of this is the result of shiny new tools, they get you excited and many don’t always guide you through good practices along the way, as others have said js grows to fill the available bandwidth and computation resources, however we improve it the most common end result is going to be websites that do more, not load faster.</p>
</blockquote>
<p>How much do websites need to do? I think that's a conversation we should be having, but haven't been.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19nb/vote"
              data-ic-target="#comment-19nb .comment-itself:first"
              >Vote
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>

  </section>

  <section>
    <h2>Post a comment</h2>
    <form
      method="post"
      data-ic-post-to="https://tildes.net/api/web/topics/4c7/comments"
      data-ic-replace-target="true"
      autocomplete="off"
      data-js-prevent-double-submit
      data-js-confirm-leave-page-unsaved
    >
      <input type="hidden" name="csrf_token" value="6177e1951a5dc57404cbce041c61eed05a5f2669d977802e1b65668dc180c00d">

        <label class="form-label" for="markdown">
    <span>New top-level comment</span>
    <a href="https://docs.tildes.net/text-formatting" target="_blank" tabindex="-1">Formatting help</a>
  </label>
  <textarea
    class="form-input"
    id="markdown"
    name="markdown"
    placeholder="Text (Markdown)"
    data-js-ctrl-enter-submit-form
  ></textarea>


      <div class="form-buttons">
        <button class="btn btn-primary" type="submit">Post comment</button>
      </div>
    </form>
  </section>

</article>

  <template id="comment-tag-options">
    <menu class="comment-tag-buttons">
        <li><a class="btn-comment-tag btn-comment-tag-joke">joke</a></li>
        <li><a class="btn-comment-tag btn-comment-tag-noise">noise</a></li>
        <li><a class="btn-comment-tag btn-comment-tag-offtopic">offtopic</a></li>
        <li><a class="btn-comment-tag btn-comment-tag-troll">troll</a></li>
        <li><a class="btn-comment-tag btn-comment-tag-flame">flame</a></li>
    </ul>
  </template>

</main>

<aside id="sidebar">
  <div class="sidebar-controls">
      <div class="logged-in-user-info">
    <a class="logged-in-user-username" href="/user/pfg">pfg</a>


  </div>


    <button class="btn btn-sm btn-link" data-js-sidebar-toggle>Close sidebar</button>
  </div>
<h2>Topic info</h2>
<dl>
  <dt>Tags</dt>
  <dd>
<ul class="topic-tags">
    <li class="label label-topic-tag">
      <a href="/~comp?tag=javascript">javascript</a>
    </li>
    <li class="label label-topic-tag">
      <a href="/~comp?tag=web">web</a>
    </li>
    <li class="label label-topic-tag">
      <a href="/~comp?tag=performance">performance</a>
    </li>
</ul>  </dd>

  <dt>Comments</dt>
    <dd>
    12 comments

    (5 threads)
    </dd>

    <dt>Last comment posted</dt>
    <dd>
      <a href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19nb">
        <time datetime="2018-08-03T16:33:25Z" title="2018-08-03 16:33:25 UTC">1 second ago</time>
      </a>
    </dd>

</dl>
</aside>

<footer id="site-footer" data-js-hide-sidebar-if-open>
  <p>Tildes is a non-profit site that respects its users and prioritizes quality content.</p>
  <p>It has no advertising, no investors, and is supported by <a href="https://docs.tildes.net/donate">your donations</a>.</p>
  <ul class="site-footer-links">
    <li class="site-footer-link"><a href="https://docs.tildes.net">Docs</a></li>
    <li class="site-footer-link"><a href="https://blog.tildes.net">Blog</a></li>
    <li class="site-footer-link"><a href="https://docs.tildes.net/contact">Contact</a></li>
    <li class="site-footer-link"><a href="https://gitlab.com/tildes/tildes">Source code</a></li>
    <li class="site-footer-link"><a href="https://gitlab.com/tildes/tildes/issues">Issues</a> / <a href="https://gitlab.com/tildes/tildes/boards">Roadmap</a></li>
    <li class="site-footer-link"><a href="https://docs.tildes.net/privacy-policy">Privacy policy</a></li>
    <li class="site-footer-link"><a href="https://docs.tildes.net/terms-of-use">Terms of use</a></li>
  </ul>
</footer>

<script type="text/javascript" src="/js/third_party.js?03b43099"></script>

<script type="text/javascript" src="/js/tildes.js?ed65750c"></script>

</body>
</html>