
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="intercoolerjs:use-data-prefix" content="true">
  <meta name="csrftoken" content="6177e1951a5dc57404cbce041c61eed05a5f2669d977802e1b65668dc180c00d">


  <link rel="stylesheet" href="/css/tildes.css?ad93ddeb">
  <link rel="stylesheet" href="/css/site-icons.css?cd0509e4">

  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#002b36">
  <meta name="apple-mobile-web-app-title" content="Tildes">
  <meta name="application-name" content="Tildes">
  <meta name="msapplication-TileColor" content="#002b36">

  <title>User: Deimos - Tildes</title>
</head>

  <body>

<header id="site-header" data-js-hide-sidebar-if-open>
  <a class="site-header-logo" href="/">Tildes</a>
<a class="site-header-context" href="/user/Deimos">Deimos</a>

    <div class="logged-in-user-info">
    <a class="logged-in-user-username" href="/user/pfg">pfg</a>


  </div>


  <button
    class="btn btn-sm btn-link site-header-sidebar-button
    "
    data-js-sidebar-toggle
  >Sidebar</button>

</header>

<main data-js-hide-sidebar-if-open>

  <h1 class="heading-main">    Deimos's recent activity
</h1>


  <ol class="post-listing">
    <li>
      <h2>Comment on <a href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history">Your own user page now has paginated Topics and Comments views - let&#39;s talk about user history visibility</a> in   <a href="/~tildes.official" class="link-group">~tildes.official</a>
</h2>
            <article id="comment-19p9"
      class="comment is-comment-by-op"
      data-comment-id36="19p9"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>


          <span class="comment-user-info">
            (<abbr title="Original Poster (of the topic)">OP</abbr>)
          </span>

        <time
  class="time-responsive"
  datetime="2018-08-03T17:26:32Z"
  title="2018-08-03 17:26:32 UTC"
  data-abbreviated="52m ago"
><span class="time-responsive-full">52 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history#comment-19p9">Link</a>
        <a class="comment-nav-link"
          href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history#comment-19o4"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Hmm, I think you're looking at it a little more drastically. If someone chooses something like "show 1 month of my history", my expectation would be that it only applies to their user page. Every post they've made on the site outside that time period wouldn't get disassociated from them. They're just not browsable through their user page.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19p9/vote"
              data-ic-target="#comment-19p9 .comment-itself:first"
              >Vote
            (11)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history">Your own user page now has paginated Topics and Comments views - let&#39;s talk about user history visibility</a> in   <a href="/~tildes.official" class="link-group">~tildes.official</a>
</h2>
            <article id="comment-19p6"
      class="comment is-comment-by-op"
      data-comment-id36="19p6"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>


          <span class="comment-user-info">
            (<abbr title="Original Poster (of the topic)">OP</abbr>)
          </span>

        <time
  class="time-responsive"
  datetime="2018-08-03T17:24:23Z"
  title="2018-08-03 17:24:23 UTC"
  data-abbreviated="54m ago"
><span class="time-responsive-full">54 minutes ago</span></time>

          <span class="comment-edited-time">
            (edited <time
  class="time-responsive"
  datetime="2018-08-03T17:41:37Z"
  title="2018-08-03 17:41:37 UTC"
  data-abbreviated="36m ago"
><span class="time-responsive-full">36 minutes ago</span></time>)
          </span>

      <a class="comment-nav-link" href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history#comment-19p6">Link</a>
        <a class="comment-nav-link"
          href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history#comment-19o2"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>The parallel that I always think of for these Twitter shamings is all the IRC rooms that I hung out in when I was much younger. What if all of those had been fully logged and everything that I ever said was public and attached to my name? I guarantee that I made some stupid jokes/statements 15+ years ago, and being able to have any of those searched for, pulled out of context and held against me would be awful.</p>
<p>And that's basically what's happening with Twitter. Most people treat Twitter very casually, similar to chat.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19p6/vote"
              data-ic-target="#comment-19p6 .comment-itself:first"
              >Vote
            (4)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history">Your own user page now has paginated Topics and Comments views - let&#39;s talk about user history visibility</a> in   <a href="/~tildes.official" class="link-group">~tildes.official</a>
</h2>
            <article id="comment-19oq"
      class="comment is-comment-by-op"
      data-comment-id36="19oq"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>


          <span class="comment-user-info">
            (<abbr title="Original Poster (of the topic)">OP</abbr>)
          </span>

        <time
  class="time-responsive"
  datetime="2018-08-03T17:08:12Z"
  title="2018-08-03 17:08:12 UTC"
  data-abbreviated="1h 10m ago"
><span class="time-responsive-full">1 hour, 10 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history#comment-19oq">Link</a>
        <a class="comment-nav-link"
          href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history#comment-19nj"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>They can be, it's easy to add different sorting options. It wasn't something I was planning to work on right away, but I'll add an issue for it.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19oq/vote"
              data-ic-target="#comment-19oq .comment-itself:first"
              >Vote
            (4)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history">Your own user page now has paginated Topics and Comments views - let&#39;s talk about user history visibility</a> in   <a href="/~tildes.official" class="link-group">~tildes.official</a>
</h2>
            <article id="comment-19ni"
      class="comment is-comment-by-op"
      data-comment-id36="19ni"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>


          <span class="comment-user-info">
            (<abbr title="Original Poster (of the topic)">OP</abbr>)
          </span>

        <time
  class="time-responsive"
  datetime="2018-08-03T16:36:19Z"
  title="2018-08-03 16:36:19 UTC"
  data-abbreviated="1h 42m ago"
><span class="time-responsive-full">1 hour, 42 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history#comment-19ni">Link</a>
        <a class="comment-nav-link"
          href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history#comment-19nf"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>I don't know, that's kind of what we're talking about. Reddit doesn't do that deliberately, it's a technical limitation (pretty much all pages on reddit end after 1000 items).</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19ni/vote"
              data-ic-target="#comment-19ni .comment-itself:first"
              >Vote
            (4)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4c1/i_think_we_need_more_conservative_voices_to_balance_out_the_intense_liberalism_of_tildes">I think we need more conservative voices to balance out the intense liberalism of tildes</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-19ng"
      class="comment"
      data-comment-id36="19ng"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T16:35:30Z"
  title="2018-08-03 16:35:30 UTC"
  data-abbreviated="1h 43m ago"
><span class="time-responsive-full">1 hour, 43 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes/4c1/i_think_we_need_more_conservative_voices_to_balance_out_the_intense_liberalism_of_tildes#comment-19ng">Link</a>
        <a class="comment-nav-link"
          href="/~tildes/4c1/i_think_we_need_more_conservative_voices_to_balance_out_the_intense_liberalism_of_tildes#comment-19me"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Yeah, it's difficult. The ideal of "we should have a community where everyone is welcome and everything is discussed civilly" is great in theory, but I don't know if it's actually possible in practice. "Safe space" has become a ridiculously loaded term now, but it really is important for people to feel like they're "safe" in a community to truly be able to feel like they're part of it. You can't feel like you need to be on the defensive all the time, that's just not enjoyable.</p>
<p>It's a bit of a contrived example to move it away from political topics, but if you take a group like <a href="/~anime">~anime</a>, there's really no good community value in allowing people that explicitly hate anime and think it's awful in there. The people that enjoy anime don't want every thread to be a debate against the "anime sucks" users, that doesn't make a good community. They just want to discuss something they enjoy with other people that enjoy it as well, and if there are too many "dissenting voices", they'll go find a different community where they can actually discuss it with other enthusiasts.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19ng/vote"
              data-ic-target="#comment-19ng .comment-itself:first"
              >Vote
            (7)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~comp/4c7/the_cost_of_javascript_in_2018">The Cost of JavaScript in 2018</a> in   <a href="/~comp" class="link-group">~comp</a>
</h2>
            <article id="comment-19mx"
      class="comment is-comment-by-op"
      data-comment-id36="19mx"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>


          <span class="comment-user-info">
            (<abbr title="Original Poster (of the topic)">OP</abbr>)
          </span>

        <time
  class="time-responsive"
  datetime="2018-08-03T16:26:04Z"
  title="2018-08-03 16:26:04 UTC"
  data-abbreviated="1h 52m ago"
><span class="time-responsive-full">1 hour, 52 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19mx">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19ms"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>I use uMatrix with all scripts disabled by default and need to individually whitelist them. I like that better than having it completely disabled, since it still allows me to fix sites that don't work without JS, and I can be more selective about only allowing things that I trust (and avoiding analytics, advertising, etc.)</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19mx/vote"
              data-ic-target="#comment-19mx .comment-itself:first"
              >Vote
            (1)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
        <article id="topic-4cc" class="topic is-topic-official">
    <header>

      <div>
        <h1 class="topic-title">
            <a
              href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history"
            >Your own user page now has paginated Topics and Comments views - let&#39;s talk about user history visibility</a>
        </h1>
        <span class="topic-content-metadata">(485 words)</span>
      </div>
    </header>

    <div class="topic-metadata">
        <span class="topic-group">  <a href="/~tildes.official" class="link-group">~tildes.official</a>
</span>

        <ul class="topic-tags">
            <li class="label label-topic-tag">
                changelog
            </li>
            <li class="label label-topic-tag">
                discussion
            </li>
        </ul>
    </div>

        <details class="topic-text-excerpt"
        >
          <summary>
            <span>When you&#39;re viewing your own user page, there are now two other &#34;tabs&#34; available, one for showing only topics that you&#39;ve posted, and one for only comments. These pages are paginated, so you can...</span>
          </summary>
          <p>When you're viewing <strong>your own</strong> user page, there are now two other "tabs" available, one for showing only topics that you've posted, and one for only comments. These pages are paginated, so you can go back through your whole history of topics/comments. I also intend to make the "recent activity" view paginated as well, but that's a tiny bit more complicated, so I left it out for now.</p>
<p>I plan to extend the tabs/pagination to <em>all</em> user pages some time next week, but as I previously promised, I wanted to give people at least a few days to be able to review their own posts and go back and see if there's anything they want to edit/delete before other users can more easily look through their posts.</p>
<p>This leads into a discussion that I want to have about whether we should do anything special to hide user history.</p>
<p>In general, I think that showing user history is good. It's valuable from an accountability perspective and it has a lot of legitimate benefits. If I run across a user that consistently makes good posts, it's nice to be able to look at their history and see some of the other comments they've made. Maybe (once the site is larger, anyway), I'll even learn about some new groups that I'm interested in by seeing where that user hangs out.</p>
<p>However, there are also obvious downsides, and we're seeing some major demonstrations of this in the media lately (mostly applied to Twitter). I don't want to get into the individual cases, but there have been repeated instances of people digging up years-old tweets and using them as ways to attack people. The main problem with this is that a full history (especially when combined with search) makes it very easy to find things to shame people about, especially when they're pulled entirely out of context of how they were written in the first place.</p>
<p>Tildes is still very new, but this is a real possibility as the site goes on. Do we want people to be able to easily dig up old comments a user made 5+ years ago? Do the potential downsides of that ability outweigh the benefits from being able to easily look back through a user's history?</p>
<p>One other thing to keep in mind is that once the site is publicly visible (and especially once there's an API), there <em>will</em> be external databases of everyone's posts. We can make it more difficult/inconvenient for people to be able to search/review user history, but we can't make it impossible. There's just no way to do that with a site where your posts are public.</p>
<p>Let me know your thoughts, it's a really difficult subject and one that I've been thinking about a lot myself as more and more of these "person in spotlight has embarrassing social media history" cases come up.</p>

        </details>

    <footer class="topic-info">
      <div class="topic-info-comments">
        <a
          href="/~tildes.official/4cc/your_own_user_page_now_has_paginated_topics_and_comments_views_lets_talk_about_user_history"
        >
          45 comments

        </a>
      </div>

      <div aria-label="Posted by">  <a href="/user/Deimos" class="link-user">Deimos</a>
</div>

      <div aria-label="Post time"><time
  class="time-responsive"
  datetime="2018-08-03T16:24:25Z"
  title="2018-08-03 16:24:25 UTC"
  data-abbreviated="1h 54m ago"
><span class="time-responsive-full">1 hour, 54 minutes ago</span></time></div>
    </footer>

          <button class="btn topic-voting"
        data-ic-put-to="https://tildes.net/api/web/topics/4cc/vote"
        data-ic-replace-target="true"
      >

    <span class="topic-voting-votes">38</span>
    <span class="topic-voting-label">
    votes

    </button>


  </article>

    </li>
    <li>
        <article id="topic-4ca" class="topic">
    <header>
        <div class="topic-icon topic-icon-eurogamer_net"></div>

      <div>
        <h1 class="topic-title">
            <a
              href="https://www.eurogamer.net/articles/digitalfoundry-2018-fortnite-on-android-doesnt-use-google-play-confirmed"
            >The rumors are true - Fortnite on Android doesn&#39;t use Google Play</a>
        </h1>
        <span class="topic-content-metadata">(eurogamer.net)</span>
      </div>
    </header>

    <div class="topic-metadata">
        <span class="topic-group">  <a href="/~games" class="link-group">~games</a>
</span>

        <ul class="topic-tags">
            <li class="label label-topic-tag">
                fortnite
            </li>
            <li class="label label-topic-tag">
                android
            </li>
            <li class="label label-topic-tag">
                mobile
            </li>
        </ul>
    </div>


    <footer class="topic-info">
      <div class="topic-info-comments">
        <a
          href="/~games/4ca/the_rumors_are_true_fortnite_on_android_doesnt_use_google_play"
        >
          7 comments

        </a>
      </div>

      <div aria-label="Posted by">  <a href="/user/Deimos" class="link-user">Deimos</a>
</div>

      <div aria-label="Post time"><time
  class="time-responsive"
  datetime="2018-08-03T15:54:38Z"
  title="2018-08-03 15:54:38 UTC"
  data-abbreviated="2h 23m ago"
><span class="time-responsive-full">2 hours, 23 minutes ago</span></time></div>
    </footer>

          <button class="btn topic-voting"
        data-ic-put-to="https://tildes.net/api/web/topics/4ca/vote"
        data-ic-replace-target="true"
      >

    <span class="topic-voting-votes">9</span>
    <span class="topic-voting-label">
    votes

    </button>


  </article>

    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4c8/will_tildes_eventually_move_to_a_reddit_hot_like_post_sorting_algorithm">Will Tildes eventually move to a Reddit-hot-like post sorting algorithm?</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-19lv"
      class="comment"
      data-comment-id36="19lv"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T15:49:22Z"
  title="2018-08-03 15:49:22 UTC"
  data-abbreviated="2h 29m ago"
><span class="time-responsive-full">2 hours, 29 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes/4c8/will_tildes_eventually_move_to_a_reddit_hot_like_post_sorting_algorithm#comment-19lv">Link</a>
    </header>



      <div class="comment-text"
      >

        <p>"Activity" is the default, but you can already change it to "most votes" or "most comments" for any time period if you want (and save that change as your default, including having different defaults for your home page and each group, if you like).</p>
<p>Activity probably won't stay the default once the site gets much more active. I don't know if we'll ever want something very similar to reddit's "hot" though, I think the "hot" algorithm is mostly just a hack on inability to choose a proper time period. Being able to do things like "show me the most-voted posts since the last time I visited" should work much better than "hot" does.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19lv/vote"
              data-ic-target="#comment-19lv .comment-itself:first"
              >Vote
            (9)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~comp/4c7/the_cost_of_javascript_in_2018">The Cost of JavaScript in 2018</a> in   <a href="/~comp" class="link-group">~comp</a>
</h2>
            <article id="comment-19lo"
      class="comment is-comment-by-op"
      data-comment-id36="19lo"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>


          <span class="comment-user-info">
            (<abbr title="Original Poster (of the topic)">OP</abbr>)
          </span>

        <time
  class="time-responsive"
  datetime="2018-08-03T15:45:11Z"
  title="2018-08-03 15:45:11 UTC"
  data-abbreviated="2h 33m ago"
><span class="time-responsive-full">2 hours, 33 minutes ago</span></time>


      <a class="comment-nav-link" href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lo">Link</a>
        <a class="comment-nav-link"
          href="/~comp/4c7/the_cost_of_javascript_in_2018#comment-19lk"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Yeah, I mention this change in approach in Tildes's technical goals as <a href="https://docs.tildes.net/technical-goals#minimal-javascript-dont-flip-the-web-pyramid">"flipping the web pyramid"</a>.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19lo/vote"
              data-ic-target="#comment-19lo .comment-itself:first"
              >Vote
            (5)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4c1/i_think_we_need_more_conservative_voices_to_balance_out_the_intense_liberalism_of_tildes">I think we need more conservative voices to balance out the intense liberalism of tildes</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-19kv"
      class="comment"
      data-comment-id36="19kv"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T15:28:10Z"
  title="2018-08-03 15:28:10 UTC"
  data-abbreviated="2h 50m ago"
><span class="time-responsive-full">2 hours, 50 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes/4c1/i_think_we_need_more_conservative_voices_to_balance_out_the_intense_liberalism_of_tildes#comment-19kv">Link</a>
        <a class="comment-nav-link"
          href="/~tildes/4c1/i_think_we_need_more_conservative_voices_to_balance_out_the_intense_liberalism_of_tildes#comment-19k3"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>I've already deleted their account (but left their posts up, as they requested).</p>
<p>Very few people will want to try to "be the change." There aren't many people that want their interaction with a community to feel like a constant debate where they have to defend themselves all the time. If people feel like that, they'll just go find a different community where they can actually feel like a part of it because they don't need to do that.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19kv/vote"
              data-ic-target="#comment-19kv .comment-itself:first"
              >Vote
            (13)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
        <article id="topic-4c7" class="topic">
    <header>
        <div class="topic-icon topic-icon-medium_com"></div>

      <div>
        <h1 class="topic-title">
            <a
              href="https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4"
            >The Cost of JavaScript in 2018</a>
        </h1>
        <span class="topic-content-metadata">(medium.com)</span>
      </div>
    </header>

    <div class="topic-metadata">
        <span class="topic-group">  <a href="/~comp" class="link-group">~comp</a>
</span>

        <ul class="topic-tags">
            <li class="label label-topic-tag">
                javascript
            </li>
            <li class="label label-topic-tag">
                web
            </li>
            <li class="label label-topic-tag">
                performance
            </li>
        </ul>
    </div>


    <footer class="topic-info">
      <div class="topic-info-comments">
        <a
          href="/~comp/4c7/the_cost_of_javascript_in_2018"
        >
          15 comments

        </a>
      </div>

      <div aria-label="Posted by">  <a href="/user/Deimos" class="link-user">Deimos</a>
</div>

      <div aria-label="Post time"><time
  class="time-responsive"
  datetime="2018-08-03T15:20:10Z"
  title="2018-08-03 15:20:10 UTC"
  data-abbreviated="2h 58m ago"
><span class="time-responsive-full">2 hours, 58 minutes ago</span></time></div>
    </footer>

          <button class="btn topic-voting"
        data-ic-put-to="https://tildes.net/api/web/topics/4c7/vote"
        data-ic-replace-target="true"
      >

    <span class="topic-voting-votes">12</span>
    <span class="topic-voting-label">
    votes

    </button>


  </article>

    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense">Given our Non-Profit nature, wouldn&#39;t having a &#34;Gold&#34; option make sense?</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-19j7"
      class="comment"
      data-comment-id36="19j7"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T14:45:06Z"
  title="2018-08-03 14:45:06 UTC"
  data-abbreviated="3h 33m ago"
><span class="time-responsive-full">3 hours, 33 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense#comment-19j7">Link</a>
        <a class="comment-nav-link"
          href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense#comment-193l"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Sure, I think more donation options is always a good idea. I just haven't really looked into either of those in particular yet, my impression was that they weren't used much.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19j7/vote"
              data-ic-target="#comment-19j7 .comment-itself:first"
              >Vote
            (2)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense">Given our Non-Profit nature, wouldn&#39;t having a &#34;Gold&#34; option make sense?</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-19j6"
      class="comment"
      data-comment-id36="19j6"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T14:44:23Z"
  title="2018-08-03 14:44:23 UTC"
  data-abbreviated="3h 34m ago"
><span class="time-responsive-full">3 hours, 34 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense#comment-19j6">Link</a>
        <a class="comment-nav-link"
          href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense#comment-1994"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Yeah, I agree. It's a hard thing to do correctly, and we'll have to be careful about it.</p>
<p>One thing to mention though is that the system <a href="/user/EscReality">@EscReality</a> was talking about seems more about buying things for <em>other people</em> to show your appreciation, so it wouldn't necessarily be linked to whether the user themselves was donating. Reddit gold is like that as well, even if someone has gold you don't know if it's because they buy it for themselves or someone else gifted it to them in appreciation for one of their posts.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19j6/vote"
              data-ic-target="#comment-19j6 .comment-itself:first"
              >Vote
            (4)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tech/478/reddit_servers_breached_full_backup_from_2007_including_hashed_salted_passwords_obtained_by">Reddit servers breached; full backup from 2007 (including hashed+salted passwords) obtained by attackers</a> in   <a href="/~tech" class="link-group">~tech</a>
</h2>
            <article id="comment-19iy"
      class="comment"
      data-comment-id36="19iy"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T14:41:57Z"
  title="2018-08-03 14:41:57 UTC"
  data-abbreviated="3h 36m ago"
><span class="time-responsive-full">3 hours, 36 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tech/478/reddit_servers_breached_full_backup_from_2007_including_hashed_salted_passwords_obtained_by#comment-19iy">Link</a>
        <a class="comment-nav-link"
          href="/~tech/478/reddit_servers_breached_full_backup_from_2007_including_hashed_salted_passwords_obtained_by#comment-198k"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Currently, backups are kept encrypted on the production server itself as well as a copy off-site. <a href="https://docs.tildes.net/privacy-policy#backups">As mentioned in the privacy policy</a>, they're not kept for more than 30 days.</p>
<p>The server has a pretty restricted firewall, and I connect to it over SSH on a non-standard port, with password authentication disabled (only SSH keys).</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19iy/vote"
              data-ic-target="#comment-19iy .comment-itself:first"
              >Vote
            (2)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4bf/the_first_time_i_have_seen_a_locked_post_on_tildes_and_frankly_im_scared_its_the_start_of_the">The first time I have seen a locked post on tildes and frankly Im scared it&#39;s the start of the &#39;reddit-fication&#39; of Tildes</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-19i9"
      class="comment"
      data-comment-id36="19i9"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T14:29:52Z"
  title="2018-08-03 14:29:52 UTC"
  data-abbreviated="3h 48m ago"
><span class="time-responsive-full">3 hours, 48 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes/4bf/the_first_time_i_have_seen_a_locked_post_on_tildes_and_frankly_im_scared_its_the_start_of_the#comment-19i9">Link</a>
        <a class="comment-nav-link"
          href="/~tildes/4bf/the_first_time_i_have_seen_a_locked_post_on_tildes_and_frankly_im_scared_its_the_start_of_the#comment-198t"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Yes, removed comments with no replies will still show.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19i9/vote"
              data-ic-target="#comment-19i9 .comment-itself:first"
              >Vote
            (1)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4bf/the_first_time_i_have_seen_a_locked_post_on_tildes_and_frankly_im_scared_its_the_start_of_the">The first time I have seen a locked post on tildes and frankly Im scared it&#39;s the start of the &#39;reddit-fication&#39; of Tildes</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-19i2"
      class="comment"
      data-comment-id36="19i2"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T14:28:59Z"
  title="2018-08-03 14:28:59 UTC"
  data-abbreviated="3h 49m ago"
><span class="time-responsive-full">3 hours, 49 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes/4bf/the_first_time_i_have_seen_a_locked_post_on_tildes_and_frankly_im_scared_its_the_start_of_the#comment-19i2">Link</a>
        <a class="comment-nav-link"
          href="/~tildes/4bf/the_first_time_i_have_seen_a_locked_post_on_tildes_and_frankly_im_scared_its_the_start_of_the#comment-196x"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <blockquote>
<ol>
<li>what is the reason for locking the topic?</li>
</ol>
</blockquote>
<p>Honestly, it wasn't really some kind of major policy decision or anything. I hadn't paid attention to the thread earlier, and clicked into it quickly to take a quick look while I was on my phone, in bed and about to go to sleep. I read about 30 comments of the same tired "but what does 'racism' <em>mean</em>?" argument that happens in basically every single post about a similar topic, on every single site.</p>
<p>It wasn't awful or anything, but it wasn't anything like what I'd consider a "high-quality discussion", and I figured it had a pretty good chance of turning significantly worse before I was back around the next day, so I just decided to lock it. I probably should have posted a reason, but the thread already hadn't had any comments in a few hours so I didn't really want to bump it back to the top and hoped it would just fade away. Obviously that didn't really work out.</p>
<p>Should I even have locked it? Maybe not, it was just a judgment call.</p>
<blockquote>
<ol start="2">
<li>what is the mechanism for unlocking a topic?</li>
</ol>
</blockquote>
<p>I click the "Unlock" button.</p>
<blockquote>
<ol start="3">
<li>can bots, similar to Wikipedia bots, be created that detect potential malicious tagging or commenting?</li>
</ol>
</blockquote>
<p>In theory, sure. There's no formal API yet though, so I doubt anyone would want to do it yet.</p>
<blockquote>
<ol start="5">
<li>were any comments removed?</li>
</ol>
</blockquote>
<p>No, all removed comments leave a marker with "Removed by site admin". (So you can see the comment velocity if you want to know it, they're all there)</p>
<blockquote>
<ol start="6">
<li>were any users banned (or shadow-banned)?</li>
</ol>
</blockquote>
<p>No, like I said, the conversation wasn't even really that bad. It just also wasn't <em>good</em>. There's no functionality for shadow-banning, if I ban someone they're completely locked out of the site.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/19i2/vote"
              data-ic-target="#comment-19i2 .comment-itself:first"
              >Vote
            (8)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~humanities/4ah/why_do_we_like_dreaming">Why do we like dreaming?</a> in   <a href="/~humanities" class="link-group">~humanities</a>
</h2>
            <article id="comment-1938"
      class="comment"
      data-comment-id36="1938"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T02:46:34Z"
  title="2018-08-03 02:46:34 UTC"
  data-abbreviated="15h 32m ago"
><span class="time-responsive-full">15 hours, 32 minutes ago</span></time>


      <a class="comment-nav-link" href="/~humanities/4ah/why_do_we_like_dreaming#comment-1938">Link</a>
    </header>



      <div class="comment-text"
      >

        <p>There was a good (and very long) article in National Geographic recently about sleep: <a href="https://www.nationalgeographic.com/magazine/2018/08/science-of-sleep/">https://www.nationalgeographic.com/magazine/2018/08/science-of-sleep/</a></p>
<p>Might be way more than you wanted to get into, but it's an interesting read and has a pretty sizeable section about dreaming.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/1938/vote"
              data-ic-target="#comment-1938 .comment-itself:first"
              >Vote
            (6)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense">Given our Non-Profit nature, wouldn&#39;t having a &#34;Gold&#34; option make sense?</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-1934"
      class="comment"
      data-comment-id36="1934"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-03T02:41:05Z"
  title="2018-08-03 02:41:05 UTC"
  data-abbreviated="15h 37m ago"
><span class="time-responsive-full">15 hours, 37 minutes ago</span></time>


      <a class="comment-nav-link" href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense#comment-1934">Link</a>
        <a class="comment-nav-link"
          href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense#comment-192z"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Thanks, that sounds like a neat system. I definitely think we'll be able to try some more interesting approaches to donations eventually. One of the nice parts of the non-profit/sustainability goal is having much more freedom to do those things in a way that the community enjoys, instead of just focusing on what will generate the most revenue.</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/1934/vote"
              data-ic-target="#comment-1934 .comment-itself:first"
              >Vote
            (14)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
    <li>
      <h2>Comment on <a href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense">Given our Non-Profit nature, wouldn&#39;t having a &#34;Gold&#34; option make sense?</a> in   <a href="/~tildes" class="link-group">~tildes</a>
</h2>
            <article id="comment-1920"
      class="comment"
      data-comment-id36="1920"


        data-comment-user-tags=""
    >
        <div class="comment-itself">
    <header>
      <button class="btn btn-comment-collapse" data-js-comment-collapse-button>&minus;</button>

          <a href="/user/Deimos" class="link-user">Deimos</a>



        <time
  class="time-responsive"
  datetime="2018-08-02T23:09:33Z"
  title="2018-08-02 23:09:33 UTC"
  data-abbreviated="19h 9m ago"
><span class="time-responsive-full">19 hours, 9 minutes ago</span></time>

          <span class="comment-edited-time">
            (edited <time
  class="time-responsive"
  datetime="2018-08-02T23:14:55Z"
  title="2018-08-02 23:14:55 UTC"
  data-abbreviated="19h 3m ago"
><span class="time-responsive-full">19 hours, 3 minutes ago</span></time>)
          </span>

      <a class="comment-nav-link" href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense#comment-1920">Link</a>
        <a class="comment-nav-link"
          href="/~tildes/4a8/given_our_non_profit_nature_wouldnt_having_a_gold_option_make_sense#comment-191p"
        >Parent</a>
    </header>



      <div class="comment-text"
      >

        <p>Well, it was <em>me</em> that added submission-gilding and was always pretty adamant against showing it in the feed. I'm not around to make a nuisance of myself and argue against things like that any more.</p>
<p>(Also, the gildings show in the feed on the old design now too, not only the redesign)</p>

      </div>

      <menu class="post-buttons">
            <li><a class="post-button" name="vote"
              data-ic-put-to="https://tildes.net/api/web/comments/1920/vote"
              data-ic-target="#comment-1920 .comment-itself:first"
              >Vote
            (18)
          </a></li>




          <li><a class="post-button" name="reply" data-js-comment-reply-button>Reply</a></li>
      </menu>
  </div>


    </article>


    </li>
  </ol>


</main>

<aside id="sidebar">
  <div class="sidebar-controls">
      <div class="logged-in-user-info">
    <a class="logged-in-user-username" href="/user/pfg">pfg</a>


  </div>


    <button class="btn btn-sm btn-link" data-js-sidebar-toggle>Close sidebar</button>
  </div>

<h2>User info</h2>
<dl>
  <dt>Registered</dt>
  <dd>April 26, 2018</dd>
</dl>

  <a href="/user/Deimos/new_message" class="btn btn-primary">Send a private message</a>
</aside>

<footer id="site-footer" data-js-hide-sidebar-if-open>
  <p>Tildes is a non-profit site that respects its users and prioritizes quality content.</p>
  <p>It has no advertising, no investors, and is supported by <a href="https://docs.tildes.net/donate">your donations</a>.</p>
  <ul class="site-footer-links">
    <li class="site-footer-link"><a href="https://docs.tildes.net">Docs</a></li>
    <li class="site-footer-link"><a href="https://blog.tildes.net">Blog</a></li>
    <li class="site-footer-link"><a href="https://docs.tildes.net/contact">Contact</a></li>
    <li class="site-footer-link"><a href="https://gitlab.com/tildes/tildes">Source code</a></li>
    <li class="site-footer-link"><a href="https://gitlab.com/tildes/tildes/issues">Issues</a> / <a href="https://gitlab.com/tildes/tildes/boards">Roadmap</a></li>
    <li class="site-footer-link"><a href="https://docs.tildes.net/privacy-policy">Privacy policy</a></li>
    <li class="site-footer-link"><a href="https://docs.tildes.net/terms-of-use">Terms of use</a></li>
  </ul>
</footer>

<script type="text/javascript" src="/js/third_party.js?03b43099"></script>

<script type="text/javascript" src="/js/tildes.js?ed65750c"></script>

</body>
</html>